# annotation-generator

./: .gitignore  README.md  annotations.ods  compile.sh  pom.xml  temperature.ods
scripts/: runcode
src/main/java/com/deeplearning/app/: AnnotationGen.java  AnnotationPair.java  App.java  ArgumentsParser.java  LegFile.java  ManyWalkFolder.java  SimpleWalkFolder.java  Utils.java  WalkFolder.java  WalkFolderFactory.java  WalkFolderIdentificator.java
src/main/resources/: log4j.properties
src/test/java/com/deeplearning/app/: AppTest.java
template/: left.csv  right.csv
